#Адреса сервака - REACT_APP - обов'язковий префікс
#Зміни застосовуються лише після перезапуска проекту
#REACT_APP_BASE_URL=http_common://127.0.0.1:8000/
REACT_APP_BASE_URL=http_common://laravel.pd018.com/